{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; connect-src 'self' https://photo-caption-contest-pbuo.onrender.com; script-src 'self'; style-src 'self'; img-src 'self' data: https:;"
        }
      ]
    }
  ]
}
